<html>
    <head>
        <title>
            covid-19 infected
        </title>
    </head>
    <body>
        <h1 align="center">
            today south korea infected
        </h1>
        <font face="휴먼둥근헤드라인">
            <table border="1" align="center">
                <th>누적 검사자 수</th>
                <th>누적 확진자 수</th>
                <th>누적 완치자</th>
                <th>사망자 수</th>
                <tr>
                    <td>4,723,464</td>
                    <td>68,664</td>
                    <td>50,409</td>
                    <td>1,125</td>
                </tr>
                <tr>
                    <td>▲56,298</td>
                    <td>▲631</td>
                    <td>▲1085</td>
                    <td>▲25</td>
                </tr>
            </table>
        </font>
        <div align="center">
            <img src="태극기.PNG">
        </div>
        <footer>
            <table align="center">
                <th>share</th>
                <th>커뮤니티</th>
                <th>정보</th>
                    <th>이용약관</th>
            </table>
        </footer>
    </body>
</html>